<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="meu amigo_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="36.5805611207" vpos="160" h="0.0000000000" zoom="12.9850386503" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.28.100"/>
	</tags>
	<wavetrack name="Amin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855676">
				<waveblock start="0">
					<simpleblockfile filename="e0000162.au" len="241428" min="-0.509766" max="0.467987" rms="0.086169"/>
				</waveblock>
				<waveblock start="241428">
					<simpleblockfile filename="e0000d9b.au" len="148148" min="-0.494385" max="0.493042" rms="0.080909"/>
				</waveblock>
				<waveblock start="389576">
					<simpleblockfile filename="e0000e13.au" len="148149" min="-0.420471" max="0.425934" rms="0.05583"/>
				</waveblock>
				<waveblock start="537725">
					<simpleblockfile filename="e0000153.au" len="145088" min="-0.551666" max="0.533295" rms="0.082415"/>
				</waveblock>
				<waveblock start="682813">
					<simpleblockfile filename="e0000ffb.au" len="138783" min="-0.524994" max="0.556274" rms="0.082548"/>
				</waveblock>
				<waveblock start="821596">
					<simpleblockfile filename="e0000bfb.au" len="34080" min="-0.137604" max="0.106293" rms="0.028169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.40308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855676">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="241428" min="-0.293854" max="0.322418" rms="0.045961"/>
				</waveblock>
				<waveblock start="241428">
					<simpleblockfile filename="e0000600.au" len="148148" min="-0.2995" max="0.2948" rms="0.040871"/>
				</waveblock>
				<waveblock start="389576">
					<simpleblockfile filename="e0000770.au" len="148149" min="-0.31958" max="0.27478" rms="0.031633"/>
				</waveblock>
				<waveblock start="537725">
					<simpleblockfile filename="e00007b8.au" len="145088" min="-0.380554" max="0.266602" rms="0.043728"/>
				</waveblock>
				<waveblock start="682813">
					<simpleblockfile filename="e00008c7.au" len="138783" min="-0.375336" max="0.315216" rms="0.044736"/>
				</waveblock>
				<waveblock start="821596">
					<simpleblockfile filename="e0000d67.au" len="34080" min="-0.053375" max="0.054626" rms="0.011712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bmin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846628">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6c.au" len="230821" min="-0.394897" max="0.386047" rms="0.089432"/>
				</waveblock>
				<waveblock start="230821">
					<simpleblockfile filename="e00007f7.au" len="256103" min="-0.35907" max="0.389893" rms="0.07169"/>
				</waveblock>
				<waveblock start="486924">
					<simpleblockfile filename="e000012d.au" len="168349" min="-0.655121" max="0.554993" rms="0.125962"/>
				</waveblock>
				<waveblock start="655273">
					<simpleblockfile filename="e000086b.au" len="150572" min="-0.417084" max="0.398834" rms="0.078627"/>
				</waveblock>
				<waveblock start="805845">
					<simpleblockfile filename="e0000315.au" len="40783" min="-0.444244" max="0.398376" rms="0.078356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.19791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846628">
				<waveblock start="0">
					<simpleblockfile filename="e0000d48.au" len="230821" min="-0.239075" max="0.275909" rms="0.049183"/>
				</waveblock>
				<waveblock start="230821">
					<simpleblockfile filename="e0000a3e.au" len="256103" min="-0.283539" max="0.259583" rms="0.038379"/>
				</waveblock>
				<waveblock start="486924">
					<simpleblockfile filename="e00005e6.au" len="168349" min="-0.290009" max="0.339569" rms="0.064756"/>
				</waveblock>
				<waveblock start="655273">
					<simpleblockfile filename="e00005c9.au" len="150572" min="-0.236389" max="0.188538" rms="0.037792"/>
				</waveblock>
				<waveblock start="805845">
					<simpleblockfile filename="e000022b.au" len="40783" min="-0.213135" max="0.212372" rms="0.037041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cmin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668302">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.581329" max="0.670959" rms="0.121005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d7.au" len="200514" min="-0.550995" max="0.507172" rms="0.094703"/>
				</waveblock>
				<waveblock start="462658">
					<simpleblockfile filename="e00003ae.au" len="163870" min="-0.590546" max="0.535034" rms="0.109802"/>
				</waveblock>
				<waveblock start="626528">
					<simpleblockfile filename="e0000903.au" len="41774" min="-0.208771" max="0.204376" rms="0.053335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.15424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668302">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.329468" max="0.303223" rms="0.044492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004cf.au" len="200514" min="-0.233307" max="0.267914" rms="0.032885"/>
				</waveblock>
				<waveblock start="462658">
					<simpleblockfile filename="e0000f6f.au" len="163870" min="-0.228638" max="0.229767" rms="0.037606"/>
				</waveblock>
				<waveblock start="626528">
					<simpleblockfile filename="e0000975.au" len="41774" min="-0.077576" max="0.062805" rms="0.015259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Emin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791114">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="232244" min="-0.553314" max="0.541992" rms="0.123822"/>
				</waveblock>
				<waveblock start="232244">
					<simpleblockfile filename="e00008b5.au" len="236516" min="-0.551697" max="0.528931" rms="0.095306"/>
				</waveblock>
				<waveblock start="468760">
					<simpleblockfile filename="e0000d59.au" len="131159" min="-0.509216" max="0.557892" rms="0.083195"/>
				</waveblock>
				<waveblock start="599919">
					<simpleblockfile filename="e0000859.au" len="191195" min="-0.591248" max="0.621094" rms="0.090916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.93909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791114">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf7.au" len="232244" min="-0.344635" max="0.413361" rms="0.069464"/>
				</waveblock>
				<waveblock start="232244">
					<simpleblockfile filename="e0000154.au" len="236516" min="-0.339996" max="0.297058" rms="0.053761"/>
				</waveblock>
				<waveblock start="468760">
					<simpleblockfile filename="e0000210.au" len="131159" min="-0.369354" max="0.345367" rms="0.045988"/>
				</waveblock>
				<waveblock start="599919">
					<simpleblockfile filename="e0000008.au" len="191195" min="-0.392609" max="0.397522" rms="0.050588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fmin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659985">
				<waveblock start="0">
					<simpleblockfile filename="e00007a8.au" len="222280" min="-0.455414" max="0.484741" rms="0.080723"/>
				</waveblock>
				<waveblock start="222280">
					<simpleblockfile filename="e00001d5.au" len="137930" min="-0.361359" max="0.38382" rms="0.054265"/>
				</waveblock>
				<waveblock start="360210">
					<simpleblockfile filename="e0000246.au" len="213563" min="-0.658936" max="0.566864" rms="0.088602"/>
				</waveblock>
				<waveblock start="573773">
					<simpleblockfile filename="e0000664.au" len="86212" min="-0.558716" max="0.595123" rms="0.088122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.96564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659985">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb5.au" len="222280" min="-0.287231" max="0.252747" rms="0.042756"/>
				</waveblock>
				<waveblock start="222280">
					<simpleblockfile filename="e0000cf6.au" len="137930" min="-0.213898" max="0.194519" rms="0.026231"/>
				</waveblock>
				<waveblock start="360210">
					<simpleblockfile filename="e0000379.au" len="213563" min="-0.283478" max="0.435516" rms="0.036211"/>
				</waveblock>
				<waveblock start="573773">
					<simpleblockfile filename="e0000373.au" len="86212" min="-0.268066" max="0.325378" rms="0.03294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gmin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833091">
				<waveblock start="0">
					<simpleblockfile filename="e0000891.au" len="226550" min="-0.41452" max="0.490601" rms="0.07464"/>
				</waveblock>
				<waveblock start="226550">
					<simpleblockfile filename="e0000477.au" len="140865" min="-0.339233" max="0.290192" rms="0.052172"/>
				</waveblock>
				<waveblock start="367415">
					<simpleblockfile filename="e00008f1.au" len="140865" min="-0.377258" max="0.33374" rms="0.05057"/>
				</waveblock>
				<waveblock start="508280">
					<simpleblockfile filename="e000033a.au" len="132409" min="-0.383942" max="0.322601" rms="0.051955"/>
				</waveblock>
				<waveblock start="640689">
					<simpleblockfile filename="e0000be0.au" len="192402" min="-0.506805" max="0.462097" rms="0.103637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.89095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833091">
				<waveblock start="0">
					<simpleblockfile filename="e00004a4.au" len="226550" min="-0.231384" max="0.258026" rms="0.035483"/>
				</waveblock>
				<waveblock start="226550">
					<simpleblockfile filename="e0000db5.au" len="140865" min="-0.170471" max="0.175781" rms="0.023837"/>
				</waveblock>
				<waveblock start="367415">
					<simpleblockfile filename="e0000900.au" len="140865" min="-0.202576" max="0.203003" rms="0.022994"/>
				</waveblock>
				<waveblock start="508280">
					<simpleblockfile filename="e00005dc.au" len="132409" min="-0.213623" max="0.186218" rms="0.029857"/>
				</waveblock>
				<waveblock start="640689">
					<simpleblockfile filename="e0000a1b.au" len="192402" min="-0.31015" max="0.289307" rms="0.062923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Asustenidomin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791114">
				<waveblock start="0">
					<simpleblockfile filename="e0001b2f.au" len="262144" min="-0.566467" max="0.556915" rms="0.126115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a2f.au" len="211189" min="-0.605103" max="0.480804" rms="0.118614"/>
				</waveblock>
				<waveblock start="473333">
					<simpleblockfile filename="e000161f.au" len="158890" min="-0.669708" max="0.538818" rms="0.135005"/>
				</waveblock>
				<waveblock start="632223">
					<simpleblockfile filename="e000156f.au" len="158891" min="-0.591858" max="0.464111" rms="0.105254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.93909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791114">
				<waveblock start="0">
					<simpleblockfile filename="e0001f20.au" len="262144" min="-0.38678" max="0.331024" rms="0.074007"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001790.au" len="211189" min="-0.319824" max="0.344147" rms="0.067082"/>
				</waveblock>
				<waveblock start="473333">
					<simpleblockfile filename="e00016ad.au" len="158890" min="-0.332062" max="0.359985" rms="0.067068"/>
				</waveblock>
				<waveblock start="632223">
					<simpleblockfile filename="e000189b.au" len="158891" min="-0.28595" max="0.272552" rms="0.051425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Csustenidomin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683258">
				<waveblock start="0">
					<simpleblockfile filename="e00011c5.au" len="179799" min="-0.453003" max="0.441345" rms="0.099201"/>
				</waveblock>
				<waveblock start="179799">
					<simpleblockfile filename="e000156e.au" len="179800" min="-0.37027" max="0.32666" rms="0.064199"/>
				</waveblock>
				<waveblock start="359599">
					<simpleblockfile filename="e0001ab1.au" len="189612" min="-0.645996" max="0.610199" rms="0.13816"/>
				</waveblock>
				<waveblock start="549211">
					<simpleblockfile filename="e000176d.au" len="134047" min="-0.499542" max="0.447449" rms="0.099013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683258">
				<waveblock start="0">
					<simpleblockfile filename="e000140f.au" len="179799" min="-0.334534" max="0.332031" rms="0.05447"/>
				</waveblock>
				<waveblock start="179799">
					<simpleblockfile filename="e0001b06.au" len="179800" min="-0.229309" max="0.222687" rms="0.033489"/>
				</waveblock>
				<waveblock start="359599">
					<simpleblockfile filename="e0001232.au" len="189612" min="-0.370453" max="0.390045" rms="0.094919"/>
				</waveblock>
				<waveblock start="549211">
					<simpleblockfile filename="e0001861.au" len="134047" min="-0.360931" max="0.36972" rms="0.070931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dsustenidomin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2041126">
				<waveblock start="0">
					<simpleblockfile filename="e0001b1a.au" len="203911" min="-0.543671" max="0.605347" rms="0.106854"/>
				</waveblock>
				<waveblock start="203911">
					<simpleblockfile filename="e000197d.au" len="219747" min="-0.679016" max="0.603424" rms="0.110836"/>
				</waveblock>
				<waveblock start="423658">
					<simpleblockfile filename="e00017fa.au" len="152314" min="-0.522644" max="0.538879" rms="0.11445"/>
				</waveblock>
				<waveblock start="575972">
					<simpleblockfile filename="e000128a.au" len="144406" min="-0.577087" max="0.580322" rms="0.153277"/>
				</waveblock>
				<waveblock start="720378">
					<simpleblockfile filename="e000116d.au" len="144407" min="-0.469574" max="0.573975" rms="0.097304"/>
				</waveblock>
				<waveblock start="864785">
					<simpleblockfile filename="e00019ed.au" len="155778" min="-0.624207" max="0.651062" rms="0.127231"/>
				</waveblock>
				<waveblock start="1020563">
					<simpleblockfile filename="e0001e77.au" len="203911" min="-0.328217" max="0.320465" rms="0.046571"/>
				</waveblock>
				<waveblock start="1224474">
					<simpleblockfile filename="e0001aa5.au" len="219747" min="-0.285278" max="0.334076" rms="0.042456"/>
				</waveblock>
				<waveblock start="1444221">
					<simpleblockfile filename="e00019f3.au" len="152314" min="-0.245148" max="0.196869" rms="0.025876"/>
				</waveblock>
				<waveblock start="1596535">
					<simpleblockfile filename="e0001020.au" len="144406" min="-0.263336" max="0.25058" rms="0.037507"/>
				</waveblock>
				<waveblock start="1740941">
					<simpleblockfile filename="e00015d3.au" len="144407" min="-0.313507" max="0.315186" rms="0.033645"/>
				</waveblock>
				<waveblock start="1885348">
					<simpleblockfile filename="e0001cc8.au" len="155778" min="-0.296356" max="0.252502" rms="0.044268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fsustenidomin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643494">
				<waveblock start="0">
					<simpleblockfile filename="e00019e4.au" len="183439" min="-0.429077" max="0.425446" rms="0.09092"/>
				</waveblock>
				<waveblock start="183439">
					<simpleblockfile filename="e00012cb.au" len="183440" min="-0.494202" max="0.493805" rms="0.081701"/>
				</waveblock>
				<waveblock start="366879">
					<simpleblockfile filename="e0001eab.au" len="138307" min="-0.520447" max="0.383606" rms="0.089949"/>
				</waveblock>
				<waveblock start="505186">
					<simpleblockfile filename="e0001a4f.au" len="138308" min="-0.386108" max="0.348938" rms="0.073818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.59170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643494">
				<waveblock start="0">
					<simpleblockfile filename="e00011ac.au" len="183439" min="-0.240356" max="0.264557" rms="0.048262"/>
				</waveblock>
				<waveblock start="183439">
					<simpleblockfile filename="e0001c86.au" len="183440" min="-0.263275" max="0.332367" rms="0.041578"/>
				</waveblock>
				<waveblock start="366879">
					<simpleblockfile filename="e00019f2.au" len="138307" min="-0.327057" max="0.28476" rms="0.062737"/>
				</waveblock>
				<waveblock start="505186">
					<simpleblockfile filename="e00018ca.au" len="138308" min="-0.29715" max="0.246307" rms="0.046445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gsustenidomin" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598362">
				<waveblock start="0">
					<simpleblockfile filename="e0001073.au" len="209733" min="-0.659363" max="0.564941" rms="0.134886"/>
				</waveblock>
				<waveblock start="209733">
					<simpleblockfile filename="e000157e.au" len="152778" min="-0.422821" max="0.411346" rms="0.102562"/>
				</waveblock>
				<waveblock start="362511">
					<simpleblockfile filename="e0001665.au" len="235851" min="-0.610321" max="0.471649" rms="0.126732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.56829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598362">
				<waveblock start="0">
					<simpleblockfile filename="e0001e21.au" len="209733" min="-0.306763" max="0.297424" rms="0.051604"/>
				</waveblock>
				<waveblock start="209733">
					<simpleblockfile filename="e0001235.au" len="152778" min="-0.223694" max="0.261078" rms="0.041146"/>
				</waveblock>
				<waveblock start="362511">
					<simpleblockfile filename="e000141d.au" len="235851" min="-0.348022" max="0.358429" rms="0.057827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dmin" channel="2" linked="0" mute="0" solo="0" height="169" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798060">
				<waveblock start="0">
					<simpleblockfile filename="e00016b7.au" len="169811" min="-0.486145" max="0.451721" rms="0.096326"/>
				</waveblock>
				<waveblock start="169811">
					<simpleblockfile filename="e00013f5.au" len="169811" min="-0.51004" max="0.464386" rms="0.086466"/>
				</waveblock>
				<waveblock start="339622">
					<simpleblockfile filename="e00010c2.au" len="207376" min="-0.55249" max="0.598267" rms="0.063169"/>
				</waveblock>
				<waveblock start="546998">
					<simpleblockfile filename="e0001186.au" len="206962" min="-0.502808" max="0.545593" rms="0.071631"/>
				</waveblock>
				<waveblock start="753960">
					<simpleblockfile filename="e0001671.au" len="44100" min="-0.580658" max="0.54422" rms="0.099413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.09659864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798060">
				<waveblock start="0">
					<simpleblockfile filename="e000191a.au" len="169811" min="-0.307861" max="0.308716" rms="0.059093"/>
				</waveblock>
				<waveblock start="169811">
					<simpleblockfile filename="e0001d91.au" len="169811" min="-0.37085" max="0.281464" rms="0.050965"/>
				</waveblock>
				<waveblock start="339622">
					<simpleblockfile filename="e0001c46.au" len="207376" min="-0.309662" max="0.285065" rms="0.033376"/>
				</waveblock>
				<waveblock start="546998">
					<simpleblockfile filename="e00011c0.au" len="206962" min="-0.303131" max="0.342285" rms="0.038749"/>
				</waveblock>
				<waveblock start="753960">
					<simpleblockfile filename="e0001ddb.au" len="44100" min="-0.279816" max="0.396729" rms="0.051244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
